<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.07 at 12:39:39 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/compra">
    <schemaBindings map="false">
      <package name="com.example.compra"/>
    </schemaBindings>
    <bindings scd="tns:realizarCompraRequest">
      <class ref="com.example.compra.RealizarCompraRequest"/>
    </bindings>
    <bindings scd="~tns:ProductosList">
      <class ref="com.example.compra.ProductosList"/>
    </bindings>
    <bindings scd="tns:realizarCompraResponse">
      <class ref="com.example.compra.RealizarCompraResponse"/>
    </bindings>
    <bindings scd="~tns:Producto">
      <class ref="com.example.compra.Producto"/>
    </bindings>
  </bindings>
</bindings>

