spring.application.name=demo

server.port=8080

# Evita que Spring Boot configure un único DataSource por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===================== PRODUCTS DB =====================
app.datasource.products.url=jdbc:mysql://localhost:3307/inventario_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.products.username=root
app.datasource.products.password=root
app.datasource.products.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== INVOICES DB =====================
app.datasource.invoices.url=jdbc:mysql://localhost:3309/facturacion_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.invoices.username=root
app.datasource.invoices.password=root
app.datasource.invoices.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== PAYMENTS DB =====================
app.datasource.payments.url=jdbc:mysql://localhost:3308/pagos_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.payments.username=root
app.datasource.payments.password=root
app.datasource.payments.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== LOGGING =====================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
